# collectdata

./: settings.gradle
CollectData/: GeospatialDataCollection.docx  build.gradle
CollectData/src/main/: AndroidManifest.xml
CollectData/src/main/java/com/aaron/collectdata/ar/utils/: BackgroundRenderer.java  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  Framebuffer.java  FullScreenHelper.java  GLError.java  GpuBuffer.java  IndexBuffer.java  InstantPlacementSettings.java  Mesh.java  PlaneRenderer.java  SampleRender.java  Shader.java  SpecularCubemapFilter.java  TapHelper.java  Texture.java  TrackingStateHelper.java  VertexBuffer.java  WrappedAnchor.java
CollectData/src/main/java/com/aaron/collectdata/bean/: AccelerometerBean.kt  BleCollectData.kt  GPSCollectData.kt  WifiCollectData.kt
CollectData/src/main/java/com/aaron/collectdata/utils/: CollectUtils.kt
CollectData/src/main/java/com/aaron/collectdata/view/: ArActivity.java  MainActivity.kt
CollectData/src/main/res/layout/: activity_ar.xml  activity_home.xml
CollectData/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/sidejobplatform/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
baselibs/: build.gradle
baselibs/src/main/java/com/aaron/baselibs/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBean.kt  BaseCustomView.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseFragmentStateAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UNScollViewPager.kt
baselibs/src/main/java/com/aaron/baselibs/camera/: CameraXHelper.kt
baselibs/src/main/java/com/aaron/baselibs/http/: OkHttpUtils.kt
baselibs/src/main/java/com/aaron/baselibs/utils/: utils.kt
baselibs/src/main/java/com/aaron/baselibs/view/: LoadingDialog.kt
baselibs/src/main/res/layout/: layout_dialog.xml
baselibs/src/main/res/values/: colors.xml
bluehandle/: build.gradle
bluehandle/src/main/: AndroidManifest.xml
bluehandle/src/main/java/com/aaron/bluehandle/utils/: BlueUtils.kt
bluehandle/src/main/java/com/aaron/bluehandle/view/: BlueContorlActivity.kt
bluehandle/src/main/res/layout/: activity_blue.xml
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
petsocial/: build.gradle
petsocial/src/main/: AndroidManifest.xml
petsocial/src/main/java/com/aaron/petsocial/adapter/: ChatAdapter.kt
petsocial/src/main/java/com/aaron/petsocial/im/: HXIMHelper.kt
petsocial/src/main/java/com/aaron/petsocial/ui/: HomeActivity.kt  SplashActivity.kt
petsocial/src/main/java/com/aaron/petsocial/ui/fragment/: HomeTab1Fragment.kt  HomeTab2Fragment.kt  HomeTab3Fragment.kt  HomeTab4Fragment.kt
petsocial/src/main/res/layout/: activity_home.xml  item_chat.xml  layout_fragment_tab1.xml  layout_fragment_tab2.xml  layout_fragment_tab3.xml  layout_fragment_tab4.xml
petsocial/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pichandle/: build.gradle
pichandle/src/main/java/com/aaron/pichandle/ui/: PicHandleActivity.kt
pichandle/src/main/java/com/aaron/pichandle/utils/: OpenCVUtils.kt
pichandle/src/main/res/layout/: activity_pichandle.xml
