plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aaron.petsocial'
    compileSdk V.compileSdk

    defaultConfig {
        minSdk V.minSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.corektx
    implementation Deps.kotlinReflect
    implementation Deps.lifecycleRuntimeKtx
    implementation Deps.appcompatX
    implementation Deps.activityKtx
    implementation Deps.constraintlayoutX
    implementation Deps.recyclerviewX

    //协程
    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid
    implementation Deps.lifecycleViewmodel

    //lottie
    implementation Deps.lottie

    //okhttp
    implementation Deps.okhttp3
    implementation Deps.loggingInterceptor
    //Glide
    implementation Deps.glide4
    implementation Deps.glideTransformations

    //gson
    implementation Deps.gson2

    //权限
    implementation Deps.permissionX

    //rxjava
    //Rxjava
    implementation Deps.rxjava2
    implementation Deps.rxandroid2

    //
    implementation Deps.exifinterface

    //环信 IM
    implementation Deps.hxIm
    implementation Deps.hxImCall
    implementation Deps.hxImKit

    implementation project(':baselibs')
}