<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/arSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#33000000"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/collectTips"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wy"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jd"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/wd"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jsdX"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/jsdY"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/jsdZ"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tlyX"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tlyY"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tlyZ"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cljX"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cljY"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cljZ"
                android:layout_marginTop="2dp"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33ffffff"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/luopan"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>