<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lodingAnima"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_centerHorizontal="true"
            app:lottie_imageAssetsFolder="/"
            app:lottie_fileName="loading.json"/>

        <TextView
            android:id="@+id/loadingTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="数据加载中"
            android:textColor="@color/purple_700"
            android:layout_below="@+id/lodingAnima"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</RelativeLayout>